# First log source (tailing a file at /var/log/app.log)
<source>
    @type tail
    format none
    path /var/log/app.log
    pos_file /var/log/app.log.pos
    tag count.format1
</source>

<match **>
    @type elasticsearch
    host 136.119.119.232
    port 9200
    user elastic
    password changeme
    logstash_format true
</match>